quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = maikon
quarkus.datasource.password = M@ikon1234.
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5433/postgres
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=widen
quarkus.smallrye-jwt.enabled=true
