#Datasource
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = maikon
quarkus.datasource.password = M@ikon1234.
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5433/postgres
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

#Security
mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=widen
quarkus.smallrye-jwt.enabled=true

#Swagger
quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.always-include=true

#cors
quarkus.http.cors=true
